{
    "name": "Picasa Image Uploader",
    "version": "0.1",
    "description": "Picasa Image Uploader",
    "browser_action": {
        "default_icon": "img/icon.png"
    },
    // author http://saviourmachine.deviantart.com/
    "icons" : {
        "16": "img/icon.png",
        "48": "img/icon.png",
        "128": "img/icon.png",
        "256": "img/icon.png",
        "32": "img/icon.png"
    },
    "background_page": "html/background.html",
    "permissions": [
        "plugins",
        "contextMenus",
        "unlimitedStorage",
        "https://picasaweb.google.com",
        "http://*/",
        "https://*/"
    ]
}
